Assistant/UI/MainWindow.xaml

<Controls:MetroWindow x:Name="Main" x:Class="Assistant.UI.MainWindow"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Assistant.UI"
                      mc:Ignorable="d"
                      ResizeMode="CanMinimize"
                      WindowStartupLocation="CenterScreen"
                      Closing="Main_Closing"
                      WindowTransitionsEnabled="True"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Title="Assistant de ChatLog GTA World" Height="281.433" Width="658.502" IsMaxRestoreButtonEnabled="False" IsMinButtonEnabled="True" TitleCaps="False" ShowIconOnTitleBar="False" Icon="../Resources/AppIcon.ico">

    <Controls:MetroWindow.WindowButtonCommands>
        <Controls:WindowButtonCommands 
                                       LightCloseButtonStyle="{StaticResource MahApps.Metro.Styles.WindowButton.Close.Light.Win10}"
                                       DarkCloseButtonStyle="{StaticResource MahApps.Metro.Styles.WindowButton.Close.Dark.Win10}"/>
    </Controls:MetroWindow.WindowButtonCommands>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="OpenProgramSettings"
                    Click="OpenProgramSettings_Click"
                    Content="{iconPacks:Material Settings, Width=18, Height=18}"
                    ToolTip="Paramètres" />

            <Button x:Name="OpenGithubProject"
                    Visibility="Collapsed"
                    Click="OpenGithubProject_Click"
                    Content="{iconPacks:Material GithubFace, Width=20, Height=20}"
                    ToolTip="Ouvrir la page du projet sur GitHub" />

            <Button x:Name="OpenGithubReleases"
                    Visibility="Collapsed"
                    Click="OpenGithubReleases_Click"
                    Content="{iconPacks:Material Download, Width=16, Height=16}"
                    ToolTip="Ouvrir la page de versions sur GitHub" />

            <Button x:Name="OpenUCP"
                    Visibility="Collapsed"
                    Click="OpenUCP_Click"
                    Content="{iconPacks:Material CardBulletedOutline, Width=20, Height=20}"
                    ToolTip="Ouvrir l'UCP GTA World" />

            <Button x:Name="OpenFacebrowser"
                    Visibility="Collapsed"
                    Click="OpenFacebrowser_Click"
                    Content="{iconPacks:Material FacebookBox, Width=16, Height=16}"
                    ToolTip="Ouvrir Facebrowser" />

            <Button x:Name="OpenForums"
                    Visibility="Collapsed"
                    Click="OpenForums_Click"
                    Content="{iconPacks:Material Web, Width=18, Height=18}"
                    ToolTip="Ouvrir le forum GTA World" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <DockPanel>
        <Menu x:Name="MenuStrip" DockPanel.Dock="Top">
            <MenuItem x:Name="CheckForUpdatesToolStripMenuItem" Header="Rechercher des mises à jours" Click="CheckForUpdatesToolStripMenuItem_Click" Width="193"/>
            <MenuItem x:Name="BackupSettingsToolStripMenuItem" Header="Paramètres de sauvegarde automatique" Click="BackupSettingsToolStripMenuItem_Click"/>
            <MenuItem x:Name="FilterChatLogToolStripMenuItem" Header="Filtrer le chatlog" Click="FilterChatLogToolStripMenuItem_Click"/>
            <MenuItem x:Name="LanguageToolStripMenuItem" Header="Changer serveur" Visibility="Collapsed"/>
            <MenuItem x:Name="AboutToolStripMenuItem" Header="A propos" Click="AboutToolStripMenuItem_Click"/>
            <MenuItem x:Name="ExitToolStripMenuItem" Header="Quitter" Visibility="Hidden" Click="ExitToolStripMenuItem_Click"/>
        </Menu>

        <Grid>
            <Image x:Name="Logo" HorizontalAlignment="Left" Height="153" VerticalAlignment="Top" Width="283" Source="Logo.png" Margin="10,-8,0,0" Stretch="Fill" MouseLeftButtonUp="Logo_MouseLeftButtonUp" RenderTransformOrigin="1.042,0.583"/>
            <CheckBox x:Name="CheckForUpdatesOnStartup" Checked="CheckForUpdatesOnStartup_CheckedChanged" Unchecked="CheckForUpdatesOnStartup_CheckedChanged" Content="Rechercher des mises à jours automatiquement" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="288"/>
            <CheckBox x:Name="RemoveTimestamps" Checked="RemoveTimestamps_CheckedChanged" Unchecked="RemoveTimestamps_CheckedChanged" Content="Enlever les timestamps" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="288"/>
            <Controls:ProgressRing x:Name="UpdateCheckProgress"
                                   Width="16"
                                   Height="16"
                                   Foreground="Black"
                                   IsActive="False"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Visibility="Collapsed" Margin="210,145,0,0"/>

            <Label x:Name="PathLabel" Content="Racine d'installation de RAGEMP :" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="298,0,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="Version" TextWrapping="NoWrap" Text="v1.0.0" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="549,5,0,0" Height="26"/>
            <TextBox x:Name="DirectoryPath" MouseLeftButtonUp="DirectoryPath_MouseLeftButtonUp" TextChanged="DirectoryPath_TextChanged" HorizontalAlignment="Left" Height="23" Margin="303,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" IsReadOnly="True" VerticalScrollBarVisibility="Disabled"/>
            <Button x:Name="Browse" Click="Browse_Click" Content="Naviguer" HorizontalAlignment="Left" Margin="549,23,0,0" VerticalAlignment="Top" Width="75"/>
            <TextBox x:Name="Parsed" TextChanged="Parsed_TextChanged" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="79" Margin="303,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" AcceptsReturn="True"/>
            <Label x:Name="StatusLabel" Content="Sauvegarde automatique: OFF" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="298,133,0,0" VerticalAlignment="Top" Width="173"/>
            <TextBlock TextWrapping="NoWrap" x:Name="Counter" TextAlignment="Right" HorizontalAlignment="Left" Margin="476,137,0,0" VerticalAlignment="Top" Width="148" Height="26"><Run Text="0 "/><Run Text="caractères et"/><Run Text=" 0 li"/><Run Text="gn"/><Run Text="es"/></TextBlock>

            <Button x:Name="Parse" Click="Parse_Click" Content="Analyser" HorizontalAlignment="Left" Margin="303,159,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="SaveParsed" Click="SaveParsed_Click" Content="Sauvgarder sous" HorizontalAlignment="Left" Margin="383,159,0,0" VerticalAlignment="Top" Width="80"/>
            <Button x:Name="CopyParsedToClipboard" Click="CopyParsedToClipboard_Click" Content="Copier dans le presse-papier" HorizontalAlignment="Left" Margin="468,159,0,0" VerticalAlignment="Top" Width="174"/>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
